<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="415.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.ed.aerolinea.controller.IngresoDatosPagoController">
   <children>
      <ImageView fitHeight="433.0" fitWidth="501.0" opacity="0.46" pickOnBounds="true">
         <image>
            <Image url="@../pictures/fondodetallesvuelo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="116.0" layoutY="14.0" text="Ingresar Datos de Pago" underline="true">
         <font>
            <Font name="Aparajita Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="77.0" text="Identificación:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdentificacion" layoutX="193.0" layoutY="77.0" prefHeight="25.0" prefWidth="162.0" />
      <Label layoutX="36.0" layoutY="117.0" text="Nombre:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="193.0" layoutY="117.0" prefHeight="25.0" prefWidth="269.0" />
      <Label layoutX="36.0" layoutY="205.0" text="Correo Electrónico:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtCorreo" layoutX="192.0" layoutY="207.0" prefHeight="25.0" prefWidth="272.0" />
      <TextField fx:id="txtDireccion" layoutX="193.0" layoutY="163.0" prefHeight="25.0" prefWidth="272.0" />
      <Label layoutX="36.0" layoutY="161.0" text="Dirección:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="246.0" text="Fecha de Nacimiento:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Separator layoutX="28.0" layoutY="288.0" prefHeight="5.0" prefWidth="441.0" />
      <TextField fx:id="txtNumeroTarjeta" layoutX="322.0" layoutY="306.0" prefHeight="25.0" prefWidth="147.0" />
      <Label layoutX="37.0" layoutY="304.0" text="Número de Tarjeta de Credito o Debito:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnConfirmarPago" layoutX="146.0" layoutY="350.0" mnemonicParsing="false" onAction="#confirmarPago" prefHeight="43.0" prefWidth="209.0" style="-fx-background-color: #393FC6;" text="CONFIRMAR PAGO">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Aparajita Italic" size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#16b9ff" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button fx:id="btnCerrarVentana" layoutX="453.0" layoutY="14.0" mnemonicParsing="false" onAction="#cerrarVentanaDatosPago" prefHeight="30.0" prefWidth="33.0" style="-fx-background-color: #393FC6;" text="X">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Aparajita Bold" size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#16b9ff" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button fx:id="btnBuscarCliente" layoutX="370.0" layoutY="77.0" mnemonicParsing="false" onAction="#buscarCliente" prefHeight="25.0" prefWidth="88.0" text="Buscar" />
      <TextField fx:id="txtNacimiento" layoutX="193.0" layoutY="246.0" prefHeight="25.0" prefWidth="272.0" />
   </children>
</AnchorPane>
